[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/creditsController.gd" type="Script" id=1]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 1030.0
margin_bottom = 1024.0
text = "Development - Theodor Dickens - @0none_

Music and Graphics - A - 

Additional Graphics - Gonzo - 

Backgrounds by pixabay

"
__meta__ = {
"_edit_use_anchors_": false
}
