[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/icons/Screenshot_20200502_195255.png" type="Texture" id=1]
[ext_resource path="res://scripts/mainMenuController.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="debugText" type="TextureRect" parent="."]
visible = false
margin_left = -1292.06
margin_top = 162.789
margin_right = 5520.94
margin_bottom = 838.789
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
