[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/icons/Danke Ronyaberg .png" type="Texture" id=1]
[ext_resource path="res://font/titlemenu.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/bStartGame.gd" type="Script" id=3]
[ext_resource path="res://scripts/mainMenuController.gd" type="Script" id=4]
[ext_resource path="res://scenes/gamescreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/options.tscn" type="PackedScene" id=6]

[node name="nTitleScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 1028.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 50.0
margin_top = 250.0
margin_right = 974.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer"]

[node name="vMenu" type="VBoxContainer" parent="MarginContainer"]
margin_right = 924.0
margin_bottom = 300.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hStartGame" type="HBoxContainer" parent="MarginContainer/vMenu"]
margin_right = 924.0
margin_bottom = 28.0
alignment = 1

[node name="bStartGame" type="Button" parent="MarginContainer/vMenu/hStartGame"]
margin_left = 393.0
margin_right = 530.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "START GAME"
flat = true
script = ExtResource( 3 )
newscene = ExtResource( 5 )

[node name="hOptions" type="HBoxContainer" parent="MarginContainer/vMenu"]
margin_top = 78.0
margin_right = 924.0
margin_bottom = 106.0
alignment = 1

[node name="bOptions" type="Button" parent="MarginContainer/vMenu/hOptions"]
margin_left = 415.0
margin_right = 509.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "OPTIONS"
flat = true
script = ExtResource( 3 )
newscene = ExtResource( 6 )

[node name="hCredits" type="HBoxContainer" parent="MarginContainer/vMenu"]
margin_top = 156.0
margin_right = 924.0
margin_bottom = 184.0
alignment = 1

[node name="hCredits" type="Button" parent="MarginContainer/vMenu/hCredits"]
margin_left = 415.0
margin_right = 508.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "CREDITS"
flat = true

[node name="hQuit" type="HBoxContainer" parent="MarginContainer/vMenu"]
margin_top = 234.0
margin_right = 924.0
margin_bottom = 262.0
alignment = 1

[node name="bQuit" type="Button" parent="MarginContainer/vMenu/hQuit"]
margin_left = 404.0
margin_right = 519.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "QUIT GAME"
flat = true
script = ExtResource( 3 )
exitsGame = true
[connection signal="pressed" from="MarginContainer/vMenu/hStartGame/bStartGame" to="MarginContainer/vMenu/hStartGame/bStartGame" method="_on_bStartGame_pressed"]
[connection signal="pressed" from="MarginContainer/vMenu/hOptions/bOptions" to="." method="_on_bOptions_pressed"]
[connection signal="pressed" from="MarginContainer/vMenu/hCredits/hCredits" to="." method="_on_hCredits_pressed"]
[connection signal="pressed" from="MarginContainer/vMenu/hQuit/bQuit" to="." method="_on_bQuit_pressed"]
