[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/level1.gd" type="Script" id=1]
[ext_resource path="res://audio/music/HA2.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/Boundray.gd" type="Script" id=3]
[ext_resource path="res://gfx/background/background-01-long.jpeg" type="Texture" id=4]
[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/Whiskey.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/backgroundController.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 665.532, 36.8316 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 128.257 )

[node name="main" type="Node2D"]
script = ExtResource( 1 )
bgMusic = ExtResource( 2 )

[node name="Boundray_Down" type="Area2D" parent="."]
position = Vector2( 525, 1250 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape2D" parent="Boundray_Down"]
shape = SubResource( 1 )

[node name="Boundray_Up" type="Area2D" parent="."]
position = Vector2( 525, -175 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape2D" parent="Boundray_Up"]
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2( 2, 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 6000 )
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -513.587
margin_top = 1024.0
margin_right = 11486.4
margin_bottom = 5013.0
rect_rotation = 270.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="block_left" type="KinematicBody2D" parent="."]
position = Vector2( 0, 896 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_left"]
shape = SubResource( 2 )

[node name="block_right" type="KinematicBody2D" parent="."]
position = Vector2( 1024, 896 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_right"]
shape = SubResource( 2 )

[node name="Spawn" type="ReferenceRect" parent="."]
margin_top = -75.0
margin_right = 1024.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Whiskey Test" parent="." instance=ExtResource( 6 )]
position = Vector2( 517.918, 168.19 )

[connection signal="area_shape_entered" from="Boundray_Down" to="Boundray_Down" method="_on_Boundray_area_shape_entered"]
[connection signal="body_entered" from="Boundray_Down" to="Boundray_Down" method="_on_Boundray_body_entered"]
[connection signal="area_shape_entered" from="Boundray_Up" to="Boundray_Up" method="_on_Boundray_area_shape_entered"]
[connection signal="body_entered" from="Boundray_Up" to="Boundray_Up" method="_on_Boundray_body_entered"]
