[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/music/maon.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/debug/BGMusic.gd" type="Script" id=2]

[node name="BGMusic" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
script = ExtResource( 2 )
